<!DOCTYPE html>
<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet">
<style>
table {
    width:50%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
h1 {
    color: rgb(255,0,160);
    font-family: comic sans ms;
    font-size: 300%;

}
p  {
    color: skyblue;
    font-family: comic sans ms;
    font-size: 150%;
}
</style>
</head>
<body background=bunnies.jpg>
<body style="background-color:rgb(255,255,100);">
<h1 style="text-align:center;">Baby<span style="color:blue">Blush</span>
<center><div id=pic><img src="logo.jpg" style="float:center;width:110px;height:110px;"></div></center></h1>
<p style="text-align:center;"><i>for newborns....</i></p>
<center>
<h2>YOU CAN GET:-</h2>
<ol type="I">
  <li>Toys</li>
  <li>Clothes</li>
  <li>Bath and Skin</li>
  <li>Birthday Gifts</li>
</ol><br>
<h3>ALSO AVAILABLE:-</h3>
<ul style="list-style-type:disc">
  <li>Diapering</li>
  <li>Footwear</li>
  <li>Health and Safety</li>
</ul><br>
<table id="t01">
  <tr>
    <th>Brands</th>
    <th>Accessories</th> 
    <th>Email-id</th>
  </tr>
  <tr>
    <td>Sebamed</td>
    <td>Powder,Lotion,Soap</td>
    <td>www.sebamed.com</td>
  </tr>
  <tr>
    <td>MeeMee</td>
    <td>Spouts,Sipper,Wipes,Toys</td>
    <td>www.meemee.in</td>
  </tr>
  <tr>
    <td>Carter's</td>
    <td>Tshirts,bodysets,Pants</td>
    <td>www.carters.com</td>
  </tr>
</table>
<center>
<p style="text-align:center;font-size:150;font-family:comic sans ms;"><a href="home.html">GO TO HOME PAGE</a></p>
</body>
</html>